<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="중급 어깨"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아놀드 프레스(바벨, 난이도: 중)"
                android:textSize="16dp"
                android:textColor="#0000ff"/>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arnold_press" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 어깨의 삼각근에 도움이되는 운동입니다.\n중급자가 수행하기에 적절합니다.\n양손에 덤벨을 이용해서 운동합니다.\n운동 순서는 다음과 같이 진행합니다.\n\n
[운동 순서]\n
1)벤치에 앉아서 등과 허리를 곧게 펴줍니다.\n
2)손등이 앞을 향하게 덤벨을 얼굴 앞으로 들어올립니다.\n
3)손목을 몸 바깥쪽으로 회전시키면서 덤벨을 머리 위로 들어올린다.\n
4)손목을 몸 안쪽으로 회전시키면서 다시 얼굴 앞으로 덤벨을 내립니다.\n
※이 때, 덤벨이 머리 위로 올라갔을때는 손등이 얼굴방향으로 향하게 해주고, 덤벨이 내려올 때는 손바닥이 얼굴 방향으로 향하게끔 반복 수행합니다.\n"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Iex1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Back"
        android:layout_gravity="left"
        />
</LinearLayout>