<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="중급 가슴"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팔굽혀펴기(푸쉬업) (난이도: 중): 맨 바닥에서 팔 굽혀펴기"
            android:textSize="16dp"
            android:textColor="#0000ff"/>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pushup" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":가장 보편화되고 일반적으로 많이 하는 팔굽혀펴기 방식입니다.\n\n
[운동 순서]\n
1)동작을 할 때는, 엉덩이가 먼저 내려가거나, 위로 들리지 않도록 신경써서 진행합니다.\n
2)팔이 굽어지는 각도는 바닥과 90도(직각)에 가까울수록 좋고, 가슴은 최대한 땅과 가깝게 해주는 것이 좋습니다.\n
3) 1)~2)를  기본적으로 신경써주며, 천천히 팔을 굽혀 가슴에 충분한 스트레칭을 느끼고 호흡을 내쉬며 시작자세로 돌아온다.\n
4)시선은 너무 앞을 보려 하면 경추(목)에 부담을 주고 이는 곧 목의 통증으로 이어질 수 있으니, 시선은 자연스럽게 아래 바닥을 보고 진행하는 것이 바람직합니다.\n"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Iex2Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Back"
        android:layout_gravity="left"
        />
</LinearLayout>