<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/musclebgr"><!--메인화면-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"><!--Top 화면 절반-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="May I help your Muscle?"/><!--소개글-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"><!--Bottom 화면 버튼 main1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"> <!--main1버튼 좌측 공란 1:1 비율-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main1버튼 1:1 비율-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"><!--Frame 버튼과 텍스트 겹침-->
                <ImageButton
                    android:id="@+id/main1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/mainmenu" /><!--버튼 main1-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="Exercises"/><!--버튼 main1 텍스트-->
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"><!--Bottom 화면 버튼 main2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main2버튼 좌측 공란 1:1 비율-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main2버튼 1:1 비율-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"><!--Frame 버튼과 텍스트 겹침-->
                <ImageButton
                    android:id="@+id/main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/mainmenu"/><!--버튼 main2-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="My schedule"/><!--버튼 main2 텍스트-->
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"><!--Bottom 화면 버튼 main3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main3버튼 좌측 공란 1:1 비율-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main3버튼 1:1 비율-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"><!--Frame 버튼과 텍스트 겹침-->
                <ImageButton
                    android:id="@+id/main3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/mainmenu"/><!--버튼 main3-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="My page"/><!--버튼 main3 텍스트-->
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"><!--Bottom 화면 버튼 main4-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main4버튼 좌측 공란 1:1 비율-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"><!--main4버튼 1:1 비율-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"><!--Frame 버튼과 텍스트 겹침-->
                <ImageButton
                    android:id="@+id/main4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/mainmenu" /><!--버튼 main4-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="App setting"/><!--버튼 main4 텍스트-->
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>